artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2043
model_uuid: 73dbde50cc7f43d5ad10db7926c9608b
run_id: b407f042d2a342fc87237842e0d4d03d
utc_time_created: '2025-01-23 20:55:39.792112'
