artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1731
model_uuid: bfd8f11ed9a2458faab87325f3f66004
run_id: 92f9fa13eb214c88bb8e943def68eef4
utc_time_created: '2025-01-23 20:57:39.604294'
