artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1896
model_uuid: 29792f38e64a475eb477b4e5345842a8
run_id: 7f18e8e8a32b41c89ab3b861934c547c
utc_time_created: '2025-01-23 20:44:24.497958'
