artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1628
model_uuid: 5697c99726ff4f4490ac20b1d91687a3
run_id: 54d2027b3487415e8faced22924df9d7
utc_time_created: '2025-01-23 20:58:41.748444'
