artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1947
model_uuid: c063ba8746b047d69e1389f6ac82bdb2
run_id: 9c9a04429bc94aa9ace046bc5cba8956
utc_time_created: '2025-01-23 20:40:07.917321'
