artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4173
model_uuid: 4f27810b31bf45739187f23756ccf32b
run_id: 201ee07783d1410d89fb89416a13dae7
utc_time_created: '2025-01-11 21:10:42.537423'
