artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2050
model_uuid: e9942865a97146719367f8c9070e1416
run_id: 68ac1edfb04d49208af4b2805f245e52
utc_time_created: '2025-01-23 20:50:07.241900'
