artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1577
model_uuid: 68514be0070f435cac6f33b39b0e91b3
run_id: 46da502c6b944bd7ab02fbd85ec310d0
utc_time_created: '2025-01-23 20:59:28.558726'
