artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1724
model_uuid: 93151ae1f36a43dbbd970baa8a42108d
run_id: 1f0a25db1af54b598d1db441292c3642
utc_time_created: '2025-01-23 20:58:17.538758'
