artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1299597
model_uuid: 2fd2cec0875044bb9cbfe63ad36673da
run_id: 124374272b6e4f3d8c0fff39feae933f
utc_time_created: '2025-01-13 19:56:33.672010'
